# Project Structure

## **Monorepo**

A monorepo is a software development practice that organizes all of a project's code, dependencies, and configuration in a single repository. This can be beneficial for a number of reasons, including:

* **Increased productivity:** Monorepos can make it easier for developers to find and work on the code they need, which can lead to increased productivity.
* **Improved collaboration:** Monorepos can make it easier for developers to collaborate on code, which can lead to a more efficient development process.
* **Reduced complexity:** Monorepos can help to reduce the complexity of managing multiple repositories, which can lead to a more streamlined development process.

## **Turbo**

Turbo is a build system for JavaScript and TypeScript monorepos. It provides a number of features that can help to improve the development experience for monorepo projects, including:
**
* ****Automatic dependency management:** Turbo automatically manages the dependencies between your packages,which can he**lp to pre**vent errors andconflicts.
* ***Incremental builds**:** Turbo only rebuilds the parts of your code that have changed, which can significantly reduce build times.
* **Caching:** Turbo caches the results of previous builds, which can further reduce build times.

## **Installation**

To install Turbo globally, run the following command:

```
npm install turbo --global
```

## **Folder structure**

```
├── apps
├── package.json
├── package-lock.json
├── packages
└── turbo.json
```

- **apps:** will contain backend and frontend projects.
- **packages:** will contain configuration files, such as ESLint configuration. 
- **Rest of files:** file will contain the configuration for Turbo project.

## **Commands to work with Turbo**

| Command | Task |
|---|---|
| `turbo run build` | Compiles all of the packages in your project. |
| `turbo run dev` | Starts a development server that compiles and serves the packages in your project in real time. |
| `turbo run test` | Executes unit and integration tests for all of the packages in your project. |
| `turbo run lint` | Lints all of the code files in your project for errors and style issues. |